{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CambioAPI;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "xL4GB9h9TnuyX6uThaiTvNqNbkNX5H62XmNgU1LjDzw=",
    "Issuer": "CambioAPI",
    "Audience": "CambioAPI",
    "ExpirationInMinutes": 60
  }
}
